[path]
# 工程路径
PROJECT_PATH = ../

# 输入文件所在目录
INPUT_PATH = ../input

# 输出文件所在目录
OUTPUT_PATH = ../output

LAB = ../doc/lab_record.md

# LTP_Model Path
LTP = ../input/ltp_data_v3.4.0

# predict path
PREDICT_PATH = ../output/models/sentiment_bcel_5/test.predict-21046