[path]
# 工程路径
PROJECT_PATH = ../

# 输入文件所在目录
INPUT_PATH = ../input

# dataset directory
DATASET_PATH = ../input/data

# 输出文件所在目录
OUTPUT_PATH = ../output

# 图像输出目录
IMAGES = ../imgs

# breast-w..arff
df0 = ../input/data/breast-w.arff

# colic.arff
df1 = ../input/data/colic.arff

# credit-a.arff
df2 = ../input/data/credit-a.arff

# credit-g.arff
df3 = ../input/data/credit-g.arff

# diabetes.arff
df4 = ../input/data/diabetes.arff

# hepatitis.arff
df5 = ../input/data/hepatitis.arff

# mozilla4.arff
df6 = ../input/data/mozilla4.arff

# pc1.arff
df7 = ../input/data/pc1.arff

# pc5.arff
df8 = ../input/data/pc5.arff

# waveform-5000.arff
df9 = ../input/data/waveform-5000.arff


[alg]
# naive_bayes_gaussian classifier
alg0 = naive_bayes_gaussian

# decision_tree classifier
alg1 = decision_tree

# knn classifier
alg2 = knn

# mlp classifier
alg3 = mlp

# svm classifier
alg4 = linear_svm

# ensemble bagging
alg5 = ensemble_bagging

# ensemble random_forest
alg6 = random_forest

# ensemble extratrees
alg7 = extratrees
